<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>	
<h1>Maria Vanesa Rivera</h1>
<a href="mailto:mariavanesa@uni.edu">Email</a>
<a href="https://www.linkedin.com/school/the-university-of-texas-at-san-antonio/mycompany/">LinkedIn</a>
	
<h3><hr>Education<hr></h3>
<img src="images/roadRunner.png" alt="Runner Logo" title="Runner main logo" height="50" width="50">
<img src="images/utsaLogo.png" alt="UTSA Logo" title="UTSA main logo" height="auto" width="50"> 
<img src="images/self.jpg" alt="Profile" title="Picture" height="auto" width="150" align="right"> 

<p><b>The University of Texas at San Antonio</b><br>
Expected Graduation:  December 2022<br>
Bachelor of Science, Computer Science<br> 
</p> 
<p><b>Relevant coursework:</b> Computer Programming I, Computer Programming II, Data Structures, Application Programming,Software Enginering, Computer Organization, Programming Language, Computer Architecture</p>
	
<h3><hr>Work Experience<hr></h3>
<p><b>UTSA VP Office</b> Student Assistant; San Antonio, TX &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp January 2019- Present<br> 
<ul>
	<li>First point of contact for all inquiries, and mailed in donation to the Vice President Office</li>
	<li>Liaison communication between the Vice president of external relations and potential donors.
	Documented all donations using Excel and other Microsoft programs.</li>
</ul></p>
<p><b>UTSA CS Department</b> UnderGraduate Researcher; San Antonio, Texas &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp August 2021- Present<br>
 <ul>
	 <li>Collaborated with a team of 3 to create an augmented reality game.</li>
 	<li>Developed the game using Unity and Google AR core software.</li>
</ul></p>
<p><b>Youth Code Fellowship Program </b> Fellow; San Antonio, Texas &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp August 2017- May 2018 <br>
<ul>
	<li>Taught programming and robotics skills to 20 elementary kids</li>
	<li>Collaborated with John Glenn ISD teachers to create programming lesson plans</li>
	<li>Wrote 3 proposals to obtain grants to fund program</li>
</ul></p>
	
<h3><hr>Activities and Work Experiences</h3><hr>
<p><b>Association for Computing and Machinery;</b> - Project chair, San Antonio, Texas &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp January 2019- Present<br>
<ul>
	<li>Organized workshops and projects for about 50 members. Topics covered included Git, Computer Vision, HTML, CSS </li>
</ul></p>
<p><b>UTSA Rowdy Hackathon</b>; Participant; San Antonio, Texas &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp September 2019 - Present<br>
<ul>
	<li>Collaborated with a team of four people to solve coding problems in Java for weekend competitions.</li>
</ul></p>
<p><b>Software Product Sprint Google;</b> Participant, Virtual &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Summer 2020 <br>
<ul>
	<li>Worked with a group of 4 people to develop a website on mental health with HTML and Javascript.</li>
	<li>Created a personal portfolio, with Elements of HTML and CSS.</li>
</ul></p>
	
<p><hr><h3>Additional Skills<hr></h3> 
<b>Technical:</b> Java(4 yrs), C (4 yrs)<br>
	<b>Languages:</b> Fluent Spanish, Intermediate Italian</p>

<table border="1" align="center">
	<thead>
		<tr><th>Course Number</th><th>Course Name</th><th>Days of the Week</th><th>Time of the Day</th>
		<th>Room Number</th></tr>	
	</thead>
	<tr>
		<td>CS44113</td><td>Web Technologies</td>
		<td align="center">M-W-F</td>
		<td>10:00AM-10:50AM</td>
		<td>NPB 1.233</td></tr>
	<tr>
		<td>CS4433</td>
		<td>Operating Systems</td>
		<td align="center">T-TH</td>
		<td>11:30AM-12:30PM</td>
		<td>NPB 1.233</td></tr>
	<tr>
		<td>CS4323</td>
		<td>DataBases Sysytems</td>
		<td align="center">T-TH</td>
		<td>1:00PM-2:15PM</td>
		<td>NPB 1.233</td></tr>
	<tr>
		<td>CS43313</td>
		<td>Computer Architecture</td>
		<td align="center">T-TH</td>
		<td>4:00PM-5:00PM</td><td>NPB 1.233</td>
	</tr>
	<tr>
		<td>CS41233</td>
		<td>Indepedent Study</td>
		<td align="center">TH</td>
		<td>11:30AM-12:00PM</td>
		<td>NPB 1.233</td></tr>
	</table>
<br>

<table border="1" align="center">
	<thead>
		<tr><th>Course Number</th><th>Course Name</th><th>Days of the Week</th><th>Time of the Day</th>
		<th>Room Number</th></tr>	
	</thead>
	<tr>
		<td>CS44113</td><td>Software Engineering</td>
		<td align="center">M-W-F</td>
		<td>10:00AM-10:50AM</td>
		<td>MH 1.233</td></tr>
	<tr><td>CS44113</td><td>System Programming</td>
		<td align="center">T-TH</td>
		<td>11:30AM-12:30PM</td>
		<td>SEB 1.233</td></tr>
	<tr><td>CS44113</td>
		<td>Programming Languages</td>
		<td align="center">T-TH</td>
		<td>1:00PM-2:15PM</td>
		<td>NPB 1.233</td></tr>
	<tr>
		<td>CS44113</td>
		<td>Personal Health</td>
		<td align="center">T-TH</td>
		<td>4:00PM-5:00PM</td>
		<td>Online BB</td></tr>
</table>
<br>

<table border="1" align="center">
	<thead>
		<tr><th colspan="2" align="center">Work Study Job Schedule</th></tr>	
	</thead>
	<tr>
		<td>Monday</td>
		<td>10:00AM-10:50AM</td></tr>
	<tr>
		<td>Tuesday</td>
		<td>11:30AM-12:30PM</td></tr>
	<tr>
		<td>Wednesday</td>
		<td>1:00PM-2:15PM</td></tr>
	<tr>
		<td>Thursaday</td>
		<td>4:00PM-5:00PM</td></tr>
	<tr>
		<td>Friday</td>
		<td>4:00PM-5:00PM</td></tr>
</table>
	</body>
</html>

