<!doctype html>
<html>
<head>
<met charset="utf-8"></met>
<title>Work </title>
<link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>
			<div class="row">
			<div class="panel panel-primary">
			<div class="panel-heading">
			<div class="text-center">Main Banner Section</div>
			</div></div></div>

			<ul class="nav nav-pills">
			<li role="presentation" ><a href="home.html">Home</a></li>
			<li role="presentation" ><a href="school.html">School</a></li>
			<li role="presentation" class="active"><a href="work.html">Work</a></li>
			<li role="presentation"><a href="contact.html">Contact</a></li>
			</ul>
		
			<div class="row">
			<div class="col-sm-6">
			<div class="panel panel-primary">
			<div class="panel-heading">Work Study Job Schedule</div>
			<div class="panel-body">
	<table class="table">			
	<tbody>
		<tr>
			<td>Monday</td>
			<td>10:00AM-10:50AM</td></tr>
		<tr>
			<td>Tuesday</td>
			<td>11:30AM-12:30PM</td></tr>
		<tr>	
			<td>Wednesday</td>
			<td>1:00PM-2:15PM</td></tr>
		<tr>
			<td>Thursaday</td>
			<td>4:00PM-5:00PM</td></tr>
		<tr>
			<td>Friday</td>
			<td>4:00PM-5:00PM</td></tr>
	</tbody>
	</table></div></div></div>
				
	<div class="col-sm-6">
	<div class="panel panel-primary">
	<div class="panel-heading">Work Study Job Schedule</div>
	<div class="panel-body">
	<table class="table">
	
	<tbody>
	<tr>
		<td>Monday</td>
		<td>10:00AM-10:50AM</td></tr>
	<tr>
		<td>Tuesday</td>
		<td>11:30AM-12:30PM</td></tr>
	<tr>
		<td>Wednesday</td>
		<td>1:00PM-2:15PM</td></tr>
	<tr>
		<td>Thursaday</td>
		<td>4:00PM-5:00PM</td></tr>
	<tr>
		<td>Friday</td>
		<td>4:00PM-5:00PM</td></tr>
		</tbody>
		</table></div></div></div></div>
	
	<div class="row">
	<div class="col-sm-12">
	<div class="panel panel-primary">
	<div class="panel-heading">Work Experiences</div>
	<div class="panel-body">
		<b>UTSA VP Office</b> Student Assistant; San Antonio, TX <div class="text-right">January 2019- Present</div>
		<ul>
			<li>First point of contact for all inquiries, and mailed in donation to the Vice President Office</li>
			<li>Liaison communication between the Vice president of external relations and potential donors.
			Documented all donations using Excel and other Microsoft programs.</li>
		</ul>			
		
		<b>UTSA CS Department</b> UnderGraduate Researcher; San Antonio, Texas <div class="text-right"> August 2021- Present</div>
		<ul>
			<li>Collaborated with a team of 3 to create an augmented reality game.</li>
 			<li>Developed the game using Unity and Google AR core software.</li>
		</ul>

	<b>Youth Code Fellowship Program </b> Fellow; San Antonio, Texas <div class="text-right">August 2017- May 2018</div>
	<ul>
		<li>Taught programming and robotics skills to 20 elementary kids</li>
		<li>Collaborated with John Glenn ISD teachers to create programming lesson plans</li>
		<li>Wrote 3 proposals to obtain grants to fund program</li>
	</ul>
		
	</div></div></div></div>
		<div class="row">
		<div class="panel-footer">
		<div class="text-center">Assignment 9 Bootstrap</div></div>
		</div>
</body>
</html>
